backend = "glx"
glx-no-stencil = true;
vsync = true;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Opacity
active-opacity = 1.0;
inactive-opacity = 1.0;
frame-opacity = 0.1;
inactive-opacity-override = false;
opacity-rule = [
	"70:class_g = 'Alacritty' && !focused"
];

# Blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 2;

