backend = "glx"
vsync = true;

# Fading
fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

# Opacity
inactive-opacity = 0.5
opacity-rule = [
	"50:class_g = 'Alacritty' && !focused"
];

# Corners
corner-radius = 8;
rounded-corners-exclude = [
	"window_type ='dock'"
]

# Blurring
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
