! special
*.foreground:   #eee9e3
*.background:   #050505
*.cursorColor:  #eee9e3

! black
*.color0:       #080909
*.color8:       #212429

! red
*.color1:       #b73638
*.color9:       #efb5b4

! green
*.color2:       #4dd49d
*.color10:      #c8f1db

! yellow
*.color3:       #e9b143
*.color11:      #f6e0b2

! blue
*.color4:       #527099
*.color12:      #b3d3e9

! magenta
*.color5:       #e57d9e
*.color13:      #f7cedb

! cyan
*.color6:       #7bbece
*.color14:      #d0eff2

! white
*.color7:       #a5a7a9
*.color15:      #eee9e3
