;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black		= ${xrdb:color0}
black_alpha	= ${xrdb:color0_alpha}
grey-dark	= ${xrdb:color8}
grey-light	= ${xrdb:color7}
white		= ${xrdb:color15}
red		= ${xrdb:color1}
green		= ${xrdb:color2}
yellow		= ${xrdb:color3}
blue		= ${xrdb:color4}
blue-light	= ${xrdb:color12}
magenta		= ${xrdb:color5}
cyan		= ${xrdb:color6}

background = #7f111312
background-alt = #aa253435
foreground = ${colors.white}
primary = ${colors.red}
secondary = ${colors.blue-light}
alert = ${colors.yellow}
disabled = ${colors.grey-light}



[bar/bar]
enable-ipc = true

width = 100%
height = 24pt
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
line-color = ${colors.primary}
padding = 2
font-0 = Source Code Pro:size=12:weight=bold;2
dpi = 96

; modules
modules-left = date xwindow
modules-center = xworkspaces
modules-right = pulseaudio tmp cpu memory filesystem wlan systray

module-margin = 1
separator = |
separator-foreground = ${colors.primary}

; cursors
cursor-click = pointer
cursor-scroll = ns-resize



[module/date]
type = internal/date
interval = 1.0
date = %H:%M:%S
date-alt = %Y-%m-%d
label = %date%
label-foreground = ${colors.secondary}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 60


[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 4
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.secondary}


[module/tmp]
type = internal/temperature
interval = 2
warn-temperature = 70
label = %{F#90c2c1}TMP%{F-} %temperature-c%
label-warn = %{F#e9b143}TMP%{F-} %temperature-c%


[module/cpu]
type = internal/cpu
interval = 2
warn-percentage = 80
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
warn-percentage = 80
format-prefix = "RAM "
format-prefix-foreground = ${colors.secondary}
label = %percentage_used%%


[module/filesystem]
type = internal/fs
interval = 30.0
mount-0 = /
label-mounted = %{F#90c2c1}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.secondary}


[network-base]
type = internal/network
interval = 3.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#90c2c1}%ifname%%{F-} %essid%
label-disconnected = %{F#90c2c1}%ifname%%{F-} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless

[module/eth]
inherit = network-base
interface-type = wired


[module/systray]
type = internal/tray
tray-spacing = 8pt


[settings]
screenchange-reload = true
pseudo-transparency = false
