;==========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black		= #061619
grey-dark	= #253435
grey-light	= #737a78
white		= #e4dfda
red		= #d04b44
green		= #92e7b9
blue		= #2590c5
yellow		= #e9ac28
magenta		= #f894a7
cyan		= #92e3eb

; named
background = #55061619
background-alt = ${colors.grey-dark}
foreground = ${colors.white}
primary = ${colors.red}



[bar/bar]
enable-ipc = true

width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.primary}

font-0 = Source Code Pro;2
dpi = 96

; spacing
padding = 2
border-size = 2pt
border-color = #00000000
radius = 8

; modules
modules-left = systray filesystem
modules-center = xworkspaces
modules-right = date

module-margin = 1
separator = |
separator-foreground = ${colors.primary}

; cursors
cursor-click = pointer
cursor-scroll = ns-resize



[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
